{
  "name": "love",
  "version": "0.0.1",
  "description": "Gulp Example",
  "main": "index.js",
  "devDependencies": {
    "q": "~1.0.1",
    "q-io": "~1.11.0",
    "colors": "~0.6.2",
    "fs.extra": "~1.2.1",
    "request": "~2.34.0",
    "gulp": "~3.5.6",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "gulp-bower-files": "~0.1.12",
    "gulp-nodemon": "~1.0.2",
    "gulp-stylus": "~0.1.0",
    "gulp-mocha": "^0.4.1",
    "gulp-jshint": "^1.5.1",
    "jshint-stylish": "^0.1.5",
    "chai": "^1.9.1"
  },
  "scripts": {
    "test": "gulp tests.run.all",
    "start": "gulp server.autoreload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswomack/loveClock.git"
  },
  "keywords": [
    "timezone",
    "travel"
  ],
  "author": "James J. Womack",
  "license": "ISC",
  "dependencies": {
    "express": "~3.4.8",
    "moment-timezone": "0.0.3",
    "i": "~0.3.2",
    "hbs": "~2.5.0",
    "lru-cache": "~2.5.0"
  }
}
